\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Dataset presentation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four samples from Baetis niger (top) and Ameletus inopinatus (bottom) classes.}}{1}}
\newlabel{fig}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Dataset pre-processing}{1}}
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Dataset augmentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods and algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Multi Layer Perceptron Neural Network}{2}}
\citation{b3}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Multi Layer Perceptron: \let \relax \let \relax \let \reserved@d = *\def \par }}{3}}
\newlabel{tab1}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Pre-Trained Convolutional Neural Network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Support Vector Machine with Bag Of Features}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}0a}CNN Features with SVM}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}0b}SIFT Features with SVM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Nearest Neighbour with Bag Of Features}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}0a}CNN Features with Nearest Neighbour}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}0b}SIFT Features with Nearest Neighbour}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
